APACHE_MIRROR=https://dlcdn.apache.org
MAVEN_MIRROR=https://maven-central-asia.storage-download.googleapis.com/maven2

AWS_JAVA_SDK_VERSION=1.12.316
HADOOP_VERSION=3.1.1
HIVE_VERSION=2.3.9
POSTGRES_VERSION=12
POSTGRES_JDBC_VERSION=42.3.4
SCALA_BINARY_VERSION=2.12
SPARK_VERSION=3.3.4
SPARK_BINARY_VERSION=3.3
SPARK_HADOOP_VERSION=3.3.2
ZOOKEEPER_VERSION=3.6.3

TZ=Asia/Shanghai
